<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>Portfolio of jeevaa</title>
  <link rel="icon" href="assets/project/j_ico.ico" type="image/x-icon">
  <meta name="title" content="Portfolio of Mr.Jeevaa" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/utilities.css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("bGEjlL8qITSLA4aCk");
    })();
  </script>
</head>

<body>
  <header id="hero">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
        <!-- Logo -->
        <h1 id="logo">
          <a href="#hero"><img src="./assets/jeevs.png" alt="Your Logo" /></a>
        </h1>
        <!-- Navbar links -->
        <ul class="nav-menu">
          <li><a class="nav-link" href="#projects">PROJECTS</a></li>
          <li><a class="nav-link" href="#contact">CONTACT</a></li>
          <!-- <li><a class="nav-link" href="#">BlOG</a></li> -->
          <li>
            <a class="nav-link btn btn-primary"
              href="https://www.canva.com/design/DAFeHX8tyu8/cBoImm4BfSTXxGDFXHILxA/view?utm_content=DAFeHX8tyu8&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">RESUME
              <i class="fas fa-arrow-right"></i></a>
          </li>

          <!-- Toggle switch -->
          <div class="theme-switch">
            <input type="checkbox" id="switch" />
            <label class="toggle-icons" for="switch">
              <img class="moon" src="assets/moon.svg" />
              <img class="sun" src="assets/sun.svg" />
            </label>
          </div>
          <!-- Hamburger menu -->
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <section class="header-container" id="mainhead">
      <!-- <img
          class="profile-image"
          src="assets/profile-image.svg"
          alt=""
        /> -->
      <div class="content-text">
        <h2>Hello. I am Jeevaa </h2>
        <p>
        <div class="typing-container">
          <span id="sentence" class="sentence">Jeevaa is a </span>
          <span id="feature-text"></span>
          <span class="input-cursor"></span>
        </div>
        </p>
      </div>
      <a href="mailto:jeevaa.exe@gmail.com" class="btn btn-secondary" target="_blank" id="connectwithme">Connect With Me</a>
      <a href="#about" class="scroll-button" id="scrollButton">
        <span class="arrow-down"></span>
      </a>

  </header>
  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <div class="about-content">
        <img src="assets/face.png.jpg" alt="Profile Image" class="profile-image">
        <p>
          I am a motivated and personable student currently pursuing a Bachelor's degree in Computer Science at Vellore
          Institute of Technology. With a creative and practical approach to problem-solving, I am highly adaptable to
          new technologies and tools. I am committed to achieving academic excellence and am eager to gain hands-on
          experience in the field of computer science.
        </p>
      </div>
    </div>
  </section>


  <!-- skill-->

  <section id="skills">
    <div class="container">
      <div class="division"></div>
      <h2>Skills</h2>
      <h3>Programming skills</h3>
      <div class="skills-section">
        <div class="skills-container">

          <div class="skills-box">
            <div class="skills-title">
              <div class="skills-img">
                <img width="85" height="85" src="https://img.icons8.com/color/85/c-programming.png"
                  alt="c-programming" />
              </div>
              <p>C</p>
            </div>
          </div>

          <div class="skills-box">
            <div class="skills-title">
              <div class="skills-img">
                <img width="85" height="85" src="https://img.icons8.com/color/85/c-plus-plus-logo.png"
                  alt="c-plus-plus-logo" />
              </div>
              <p>C++</p>
            </div>
          </div>

          <div class="skills-box">
            <div class="skills-title">
              <div class="skills-img">
                <img width="85" height="85" src="https://img.icons8.com/fluency/85/java-coffee-cup-logo.png"
                  alt="java-coffee-cup-logo" />
              </div>
              <p>C++</p>
            </div>
          </div>

          <div class="skills-box">
            <div class="skills-title">
              <div class="skills-img">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/html-5-logo-png-transparent.png" alt=""
                  class="skills-icons">
              </div>
              <p>HTML 5</p>
            </div>
          </div>


          <div class="skills-box">
            <div class="skills-title">
              <div class="skills-img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/CSS.3.svg" alt="" class="skills-icons">
              </div>
              <p>CSS3</p>
            </div>
          </div>


          <div class="skills-box">
            <div class="skills-title">
              <div class="skills-img">
                <img src="https://icon-library.net/images/javascript-icon-png/javascript-icon-png-23.jpg" alt=""
                  class="skills-icons">
              </div>
              <p>JAVASCRIPT</p>
            </div>
          </div>


          <div class="skills-box">
            <div class="skills-title">
              <div class="skills-img">
                <img width="85" height="85" src="https://img.icons8.com/color/85/python--v1.png" alt="python--v1" />
              </div>
              <p>Python</p>
            </div>
          </div>
          <div class="skills-box">
            <div class="skills-title">
              <div class="skills-img">
                <img width="60" height="60"
                  src="https://img.icons8.com/external-outline-juicy-fish/83/external-sql-coding-and-development-outline-outline-juicy-fish.png"
                  alt="external-sql-coding-and-development-outline-outline-juicy-fish" />
              </div>
              <p>SQL</p>
            </div>
          </div>
          <div class="skills-box">
            <div class="skills-title">
              <div class="skills-img">
                <img width="60" height="60" src="https://img.icons8.com/ios/60/php-logo.png" alt="php-logo" />
              </div>
              <p>PHP</p>
            </div>
          </div>
          <div class="skills-box">
            <div class="skills-title">
              <div class="skills-img">
                <img width="70" height="70" src="https://img.icons8.com/color/85/console.png" alt="console" />
              </div>
              <p>Bash</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section><br>

  <!---->

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <h3>Frameworks</h3>
      <div class="skills-section">
        <div class="skills-container">

          <div class="skills-box">
            <div class="skills-title">
              <div class="skills-img">
                <img width="85" height="85" src="https://img.icons8.com/plasticine/85/react.png" alt="react" />
              </div>
              <p>React</p>
            </div>

          </div>

          <div class="skills-box">
            <div class="skills-title">
              <div class="skills-img">
                <img width="70" height="70" src="https://img.icons8.com/ios/50/flask.png" alt="flask" />
              </div>
              <p>Flask</p>
            </div>
          </div>



        </div>
      </div>
    </div>
  </section><br>


  <!-- Projects -->
  <section id="projects" class="project-container container">
    <div class="division"></div>
    <div class="content-text">
      <h2>Works</h2>
      <p>Check out some projectsof mine</p>
    </div>

    <article class="project">
      <!-- Project 1 -->
      <div href="" class="card" onclick="cargit()">
        <div class="project-info">
          <div class="project-bio">
            <h3>Parking spot finder</h3>
            <p>HTML CSS JS PYTHON FLASK</p>
          </div>
        </div>
      </div>

      <!-- Project 2 -->
      <div href="" class="card" onclick="slotify()">
        <div class="project-info">
          <div class="project-bio">
            <h3>Slotify</h3>
            <p>PHP MYSQL HTML CSS JS</p>
          </div>
        </div>
      </div>

      <!-- Porject 3 -->
      <div href="" class="card" onclick="omp()">
        <div class="project-info">
          <div class="project-bio">
            <h3>OMP-MP3</h3>
            <p>MERN</p>
          </div>
        </div>
      </div>
      <!-- Porject 3 -->
      <div href="" class="card" onclick="poster()">
        <div class="project-info">
          <div class="project-bio">
            <h3>posters and designs</h3>
            <p>Adobe Illustrator Draw and Canva</p>
          </div>
        </div>
      </div>
    </article>

    <a href="https://github.com/jeevsssss" class="btn btn-secondary" target="_blank">See More <i
        class="fas fa-arrow-right"></i></a>
  </section>
    <!-- contact section start -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="division"></div>
          <h2 class="ctitle">Contact me</h2><br>
          <p class="cctitle">feel free to contact me</p>
          <div class="contact-content">
              <div class="column left">
                  <p></p>
                  <div class="icons">
                      <div class="row">
                          <i class="fas fa-user"></i>
                          <div class="info">
                              <div class="head">Name</div>
                              <div class="sub-title">Jeevaa</div>
                          </div>
                      </div>
                      <div class="row">
                          <i class="fas fa-map-marker-alt"></i>
                          <div class="info">
                              <div class="head">Address</div>
                              <div class="sub-title">Tiruvannamalai , Tamil Nadu , India </div>
                          </div>
                      </div>
                      <div class="row">
                          <i class="fas fa-envelope"></i>
                          <div class="info">
                              <div class="head">Languages</div>
                              <div class="sub-title">English , Tamil , Telugu</div>
                          </div>
                      </div>
                      <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">jeevaa.exe@gmail.com</div>
                        </div>
                    </div>
                  </div>
              </div>
              <div class="column right">
                  <div class="text">Message me</div>
                  <form action="https://formspree.io/f/mqkgooqj" method="POST">
                      <div class="fields">
                          <div class="field name">
                              <input type="text" placeholder="Name" name="Name" id="name" required>
                          </div>
                          <div class="field email">
                              <input type="email" placeholder="Email" name="email_id" id="email" required>
                          </div>
                      </div>  
                      <div class="field textarea">
                          <textarea cols="50" rows="20" placeholder="Message" name="message" id="comments" required></textarea>
                      </div>
                      <div class="button">
                          <button type="submit" class="sbtn" onclick="sendEmail()">Send message</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </section><br><br><br><br><br>
  <footer id="footer">
    <div class="container">
      <p>Jeevaa@<span id="datee"></span></p>
      <p>Student at VIT University</p>
      <p>Vellore,Tamilnadu</p>
      <!-- Social links -->
      <div class="social">
        <a href="https://www.linkedin.com/in/jeevaa-s-v-36613a176/" target="_blank"><img src="./assets/linkedin-icon.svg" alt="Linkedin" /></a>
        <a href="https://github.com/jeevsssss" target="_blank"><img src="./assets/github-icon.svg" alt="GitHub" /></a>
        <a href="https://www.instagram.com/___salt___and___pepper___/" target="_blank"><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/FFFFFF/instagram-new--v1.png" alt="instagram-new--v1"/></a>
        <a href="mailto:jeevaa.exe@gmail.com" target="_blank"><img width="64" height="64" src="https://img.icons8.com/glyph-neue/64/FFFFFF/gmail.png" alt="gmail"/></a>
      </div>

    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>